<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <IsPackable>true</IsPackable>
        <PackageId>Pipelinez</PackageId>
        <Title>Pipelinez</Title>
        <Description>Typed, observable record-processing pipelines for .NET with source-to-destination flow, retries, dead-lettering, backpressure, metrics, and transport extensions.</Description>
        <PackageTags>pipeline;pipelines;dataflow;etl;messaging;workflow;stream-processing;retry;dead-letter;backpressure;observability;dotnet;csharp</PackageTags>
        <PackageReadmeFile>PackageReadme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="10.0.6" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.6" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Manual\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="PackageReadme.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
