<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <IsPackable>true</IsPackable>
        <PackageId>Pipelinez</PackageId>
        <Title>Pipelinez</Title>
        <Description>Typed data pipelines for .NET with explicit lifecycle, flow control, retry, dead-lettering, distributed execution, performance tuning, and operational tooling.</Description>
        <PackageTags>pipeline;dataflow;etl;messaging;distributed;retry;observability;dotnet</PackageTags>
        <PackageReadmeFile>PackageReadme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" Version="4.5.0" />
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Manual\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="PackageReadme.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
