# Pipelinez

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  SECURITY.md  llms.txt
src/Pipelinez/: PackageReadme.md  Pipelinez.csproj
src/Pipelinez.AmazonS3/: AmazonS3PipelineBuilderExtensions.cs  PackageReadme.md  Pipelinez.AmazonS3.csproj
src/Pipelinez.AmazonS3/Client/: AmazonS3ClientFactory.cs  IAmazonS3Client.cs  IAmazonS3ClientFactory.cs
src/Pipelinez.AmazonS3/Configuration/: AmazonS3BucketOptions.cs  AmazonS3ConnectionOptions.cs  AmazonS3DeadLetterOptions.cs  AmazonS3DestinationOptions.cs  AmazonS3ObjectFilterOptions.cs  AmazonS3ObjectSettlementAction.cs  AmazonS3ObjectSettlementDecision.cs  AmazonS3ObjectSettlementOptions.cs  AmazonS3ObjectWriteOptions.cs  AmazonS3PollingOptions.cs  AmazonS3SourceOptions.cs  AmazonS3Validation.cs
src/Pipelinez.AmazonS3/DeadLettering/: AmazonS3DeadLetterDestination.cs  AmazonS3DeadLetterEnvelope.cs  AmazonS3DeadLetterObjectMapper.cs
src/Pipelinez.AmazonS3/Destination/: AmazonS3PipelineDestination.cs  AmazonS3PutObject.cs
src/Pipelinez.AmazonS3/Internal/: AmazonS3ObjectKey.cs  AmazonS3Tags.cs
src/Pipelinez.AmazonS3/Properties/: AssemblyInfo.cs
src/Pipelinez.AmazonS3/Record/: AmazonS3MetadataBuilder.cs  AmazonS3MetadataExtensions.cs  AmazonS3MetadataKeys.cs
src/Pipelinez.AmazonS3/Source/: AmazonS3ObjectContext.cs  AmazonS3PendingObject.cs  AmazonS3PipelineSource.cs
src/Pipelinez.AzureServiceBus/: AzureServiceBusPipelineBuilderExtensions.cs  PackageReadme.md  Pipelinez.AzureServiceBus.csproj
src/Pipelinez.AzureServiceBus/Client/: AzureServiceBusClientFactory.cs  IAzureServiceBusClientFactory.cs  IAzureServiceBusProcessor.cs  IAzureServiceBusSender.cs
src/Pipelinez.AzureServiceBus/Configuration/: AzureServiceBusConnectionOptions.cs  AzureServiceBusDeadLetterOptions.cs  AzureServiceBusDestinationOptions.cs  AzureServiceBusEntityKind.cs  AzureServiceBusEntityOptions.cs  AzureServiceBusPipelineDeadLetterSettlement.cs  AzureServiceBusSourceOptions.cs  AzureServiceBusSourceSettlementOptions.cs
src/Pipelinez.AzureServiceBus/DeadLettering/: AzureServiceBusDeadLetterDestination.cs
src/Pipelinez.AzureServiceBus/Destination/: AzureServiceBusPipelineDestination.cs
src/Pipelinez.AzureServiceBus/Properties/: AssemblyInfo.cs
src/Pipelinez.AzureServiceBus/Record/: AzureServiceBusHeaderExtensions.cs  AzureServiceBusMetadataExtensions.cs  AzureServiceBusMetadataKeys.cs
src/Pipelinez.AzureServiceBus/Source/: AzureServiceBusPendingMessage.cs  AzureServiceBusPipelineSource.cs  AzureServiceBusSettlementAction.cs  AzureServiceBusSettlementDecision.cs
src/Pipelinez.Kafka/: PackageReadme.md  Pipelinez.Kafka.csproj
src/Pipelinez.Kafka/Kafka/: KafkaPipelineBuilderExtensions.cs
src/Pipelinez.PostgreSql/: PackageReadme.md  Pipelinez.PostgreSql.csproj  PostgreSqlPipelineBuilderExtensions.cs
src/Pipelinez.PostgreSql/Client/: IPostgreSqlCommandExecutor.cs  IPostgreSqlConnectionFactory.cs  PostgreSqlConnectionFactory.cs  PostgreSqlDapperCommandExecutor.cs
src/Pipelinez.PostgreSql/Configuration/: PostgreSqlDeadLetterOptions.cs  PostgreSqlDestinationOptions.cs  PostgreSqlOptions.cs
src/Pipelinez.PostgreSql/DeadLettering/: PostgreSqlDeadLetterDestination.cs
src/Pipelinez.PostgreSql/Destination/: PostgreSqlPipelineDestination.cs
src/Pipelinez.PostgreSql/Internal/: PostgreSqlColumnMap.cs  PostgreSqlColumnValueKind.cs  PostgreSqlIdentifier.cs  PostgreSqlMappedCommandFactory.cs
src/Pipelinez.PostgreSql/Mapping/: PostgreSqlCommandDefinition.cs  PostgreSqlTableMap.cs
src/Pipelinez.PostgreSql/Properties/: AssemblyInfo.cs
src/Pipelinez.RabbitMQ/: PackageReadme.md  Pipelinez.RabbitMQ.csproj  RabbitMqPipelineBuilderExtensions.cs
src/Pipelinez.RabbitMQ/Client/: IRabbitMqChannel.cs  IRabbitMqClientFactory.cs  RabbitMqChannel.cs  RabbitMqClientFactory.cs
src/Pipelinez.RabbitMQ/Configuration/: RabbitMqConnectionOptions.cs  RabbitMqDeadLetterOptions.cs  RabbitMqDestinationOptions.cs  RabbitMqExchangeOptions.cs  RabbitMqExchangeType.cs  RabbitMqPipelineDeadLetterSettlement.cs  RabbitMqQueueOptions.cs  RabbitMqSourceOptions.cs  RabbitMqSourceSettlementOptions.cs  RabbitMqTopologyOptions.cs
src/Pipelinez.RabbitMQ/DeadLettering/: RabbitMqDeadLetterDestination.cs
src/Pipelinez.RabbitMQ/Destination/: RabbitMqPipelineDestination.cs  RabbitMqPublishMessage.cs
src/Pipelinez.RabbitMQ/Properties/: AssemblyInfo.cs
src/Pipelinez.RabbitMQ/Record/: RabbitMqHeaderExtensions.cs  RabbitMqMetadataExtensions.cs  RabbitMqMetadataKeys.cs
src/Pipelinez.RabbitMQ/Source/: RabbitMqDeliveryContext.cs  RabbitMqPendingDelivery.cs  RabbitMqPipelineSource.cs  RabbitMqSettlementAction.cs  RabbitMqSettlementDecision.cs
src/Pipelinez.SqlServer/: PackageReadme.md  Pipelinez.SqlServer.csproj  SqlServerPipelineBuilderExtensions.cs
src/Pipelinez.SqlServer/Client/: ISqlServerCommandExecutor.cs  ISqlServerConnectionFactory.cs  SqlServerConnectionFactory.cs  SqlServerDapperCommandExecutor.cs
src/Pipelinez.SqlServer/Configuration/: SqlServerDeadLetterOptions.cs  SqlServerDestinationOptions.cs  SqlServerOptions.cs
src/Pipelinez.SqlServer/DeadLettering/: SqlServerDeadLetterDestination.cs
src/Pipelinez.SqlServer/Destination/: SqlServerPipelineDestination.cs
src/Pipelinez.SqlServer/Internal/: SqlServerColumnMap.cs  SqlServerColumnValueKind.cs  SqlServerIdentifier.cs  SqlServerMappedCommandFactory.cs
src/Pipelinez.SqlServer/Mapping/: SqlServerCommandDefinition.cs  SqlServerTableMap.cs
src/Pipelinez.SqlServer/Properties/: AssemblyInfo.cs
src/Pipelinez/Core/: IPipeline.cs  Pipeline.cs  PipelineBuilder.cs
src/Pipelinez/Kafka/: PipelineBuilder.cs
src/Pipelinez/Properties/: AssemblyInfo.cs
src/benchmarks/Pipelinez.Benchmarks/: BenchmarkEnvironment.cs  BenchmarkProfiles.cs  InMemoryPipelineBenchmarks.cs  Pipelinez.Benchmarks.csproj  Program.cs  README.md
src/examples/Example.AmazonS3/: Example.AmazonS3.csproj  Program.cs
src/examples/Example.Kafka.DataGen/: Example.Kafka.DataGen.csproj  Program.cs
(+360 files in other folders)
