<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <IsPackable>true</IsPackable>
        <PackageId>Pipelinez.PostgreSql</PackageId>
        <Title>Pipelinez.PostgreSql</Title>
        <Description>PostgreSQL destination and dead-letter extensions for Pipelinez with consumer-owned schema mapping, custom SQL, and Dapper-backed database writes.</Description>
        <PackageTags>pipeline;postgresql;postgres;database;destination;dapper;dead-letter;outbox;etl;dotnet;csharp</PackageTags>
        <PackageReadmeFile>PackageReadme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.72" />
        <PackageReference Include="Npgsql" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pipelinez\Pipelinez.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="PackageReadme.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
