<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <IsPackable>true</IsPackable>
        <PackageId>Pipelinez.Kafka</PackageId>
        <Title>Pipelinez.Kafka</Title>
        <Description>Kafka transport extensions for Pipelinez, including Kafka-backed sources, destinations, dead-lettering, distributed execution, and partition-aware scaling.</Description>
        <PackageTags>pipeline;kafka;confluent;messaging;distributed;dotnet</PackageTags>
        <PackageReadmeFile>PackageReadme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="2.4.0" />
        <PackageReference Include="Confluent.SchemaRegistry" Version="2.4.0" />
        <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.4.0" />
        <PackageReference Include="Confluent.SchemaRegistry.Serdes.Json" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pipelinez\Pipelinez.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="PackageReadme.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
