<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="2.4.0" />
        <PackageReference Include="Confluent.SchemaRegistry" Version="2.4.0" />
        <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.4.0" />
        <PackageReference Include="Confluent.SchemaRegistry.Serdes.Json" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pipelinez\Pipelinez.csproj" />
    </ItemGroup>

</Project>
