<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="2.4.0" />
      <PackageReference Include="Testcontainers.Kafka" Version="4.11.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Pipelinez.Kafka\Pipelinez.Kafka.csproj" />
      <Compile Include="..\Shared\KafkaExampleCluster.cs" Link="Infrastructure\KafkaExampleCluster.cs" />
      <Compile Include="..\Shared\KafkaExampleSettings.cs" Link="Infrastructure\KafkaExampleSettings.cs" />
    </ItemGroup>

</Project>
