<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="JunitXml.TestLogger" Version="8.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
        <PackageReference Include="Npgsql" Version="8.0.3" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.11.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Pipelinez\Pipelinez.csproj" />
        <ProjectReference Include="..\..\Pipelinez.PostgreSql\Pipelinez.PostgreSql.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\TestCommon\ApiApproval\ApiApprovalTextGenerator.cs" Link="ApiApproval\ApiApprovalTextGenerator.cs" />
        <None Include="ApprovedApi\Pipelinez.PostgreSql.publicapi.txt" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
