<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <IsPackable>true</IsPackable>
        <PackageId>Pipelinez.AzureServiceBus</PackageId>
        <Title>Pipelinez.AzureServiceBus</Title>
        <Description>Azure Service Bus transport extensions for Pipelinez with queue and topic subscription sources, destinations, dead-letter publishing, and competing-consumer workers.</Description>
        <PackageTags>pipeline;azure;service-bus;azureservicebus;messaging;queue;topic;subscription;dead-letter;dotnet;csharp</PackageTags>
        <PackageReadmeFile>PackageReadme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pipelinez\Pipelinez.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="PackageReadme.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
