<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="4.0.21.2" />
        <PackageReference Include="coverlet.collector" Version="10.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
        <PackageReference Include="Testcontainers.LocalStack" Version="4.11.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Pipelinez\Pipelinez.csproj" />
        <ProjectReference Include="..\..\Pipelinez.AmazonS3\Pipelinez.AmazonS3.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\TestCommon\ApiApproval\ApiApprovalTextGenerator.cs" Link="ApiApproval\ApiApprovalTextGenerator.cs" />
        <None Include="ApprovedApi\Pipelinez.AmazonS3.publicapi.txt" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
